Check IP and port number before executing the scripts.

List of commands:

TH (0 - 100): Throttle

P+ (0 - 100 (test purpouses)): Positive Pitch

P- (0 - 100 (test purpouses)): Negative Pitch

R+ (0 - 100 (test purpouses)): Positive Roll

R- (0 - 100 (test purpouses)): Negative Roll
